<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .table {
            display: flex;
            justify-content: space-between;
            background: aliceblue;
            padding: 50px;
            grid-gap: 20px;
        }
        
        @media (max-width: 800px) {
            .table {
                flex-direction: column;
                align-items: center;
            }
        }

        .column {
            background: bisque;
            width: 200px;
            height: 200px;
        }

        .column_hover {
            background: darkkhaki;
        }

        .cell {
            background: cadetblue;
            width: 200px;
            height: 100px;
            cursor: pointer;
            position: absolute;
        }

        .table,
        .column,
        .cell {
            border-radius: 4px;
        }

        .drag-file {
            background: #f19797;
            padding: 20px;
        }

        .drag-file__zone {
            width: 400px;
            height: 400px;
            background: #cdcdcd;
            margin: 0 auto;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .drag-file__zone_hover {
            border: 3px dashed #000;
        }

        .drag-file__title {
            font-size: 30px;
            font-family: "Baskerville Old Face", serif;
        }

    </style>
</head>
<body style="height: 200vh">

<div class="table">
    <div class="column droppable">
        <div class="cell"></div>
    </div>
    <div class="column droppable"></div>
    <div class="column droppable"></div>
</div>

<div class="drag-file">
    <div class="drag-file__zone">
        <div class="drag-file__title">
            Please drop to me
        </div>
    </div>

    <ul class="drag-file__list"></ul>
</div>

<script src="script.js"></script>
<script src="file.js"></script>
</body>
</html>